# Write following constants to the .env file:
DEBUG=False

SECRET_KEY='your_Django_secret_key'
# You can generate one with "make secretkey" command.

DATABASE_URL='your_database_url_path'

# To use simple sqlite database use this record:
# DATABASE_URL='sqlite:///db.sqlite3'